JDeveloper/GER_SOA/SOAUtilitiesTec/SOA/SCA-INF/classes/Schemas/SOAUtilitiesImpl.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://impl.utilities.cloud.estrellaroja.com.mx/types"
            targetNamespace="http://impl.utilities.cloud.estrellaroja.com.mx/types" elementFormDefault="qualified">
            
    <xsd:element name="DecompressFileRq" type="DecompressFileRqType"/>
    
    <xsd:element name="DecompressFileRs" type="DecompressFileRsType"/>
     <xsd:complexType name="FileToCompressType">
        <xsd:sequence>
            <xsd:element name="ContentFile" type="xsd:base64Binary" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="PathFile" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="FileName" maxOccurs="1" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FilesToCompressType">
        <xsd:sequence>
            <xsd:element name="FileToCompress" type="FileToCompressType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>           
 <xsd:complexType name="DecompressFileRqType">
        <xsd:sequence>
            <xsd:element name="Attachments" type="AttachmentType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DecompressFileRsType">
        <xsd:complexContent>
            <xsd:extension base="BaseRsType">
                <xsd:sequence>
                    <xsd:element name="Return" type="AttachmentType" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="AttachmentType">
        <xsd:sequence>
            <xsd:element name="AttachmentType" type="xsd:string"/>
            <xsd:element name="AttachmentContent" type="xsd:base64Binary"/>
            <xsd:element name="FileName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
     <xsd:complexType name="ErrorsType">
      <xsd:annotation>
         <xsd:documentation xml:lang="en">A collection of errors that occurred
                                       during the processing of a message.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="Error" type="ErrorType" maxOccurs="99" minOccurs="0">
            <xsd:annotation>
               <xsd:documentation xml:lang="en">An error that occurred during the
                                           processing of a message.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ErrorType">
      <xsd:annotation>
         <xsd:documentation xml:lang="en">Standard way to indicate that an error
                                       occurred during the Web Service
                                       processing. If the message successfully
                                       processes, but there are business errors,
                                       those errors should be passed in the
                                       warning element.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="ErrorCode" type="xsd:string">
            <xsd:annotation>
               <xsd:documentation>The Error element MUST contain the Type
                             that uses a recommended set of values to indicate
                             the error type. The validating XSD can expect to
                             accept values that it has NOT been explicitly coded
                             for and process them by using Type ="Unknown".</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ShortDescription" type="xsd:string"/>
         <xsd:element name="Description" type="xsd:string">
            <xsd:annotation>
               <xsd:documentation>Details of the error.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="BusinessProcess" type="xsd:string"/>
         <xsd:element name="FailedService" type="xsd:string"/>
         <xsd:element name="TimeStamp" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="BaseRsType">
      <xsd:sequence>
         <xsd:element name="Success" minOccurs="0" maxOccurs="1" type="xsd:boolean"/>
         <xsd:element name="Errors" maxOccurs="1" minOccurs="0" type="ErrorsType"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
