JDeveloper/GER_SOA/RecordUnitMetrics/SOA/Schemas/ErrorRecord/EAMSelectRecordBS.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/EAMSelectRecordBS"
           xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/EAMSelectRecordBS" elementFormDefault="qualified"
           attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EAMSelectRecordBSInput" type="EAMSelectRecordBSInput"/>
  <xs:complexType name="EAMSelectRecordBSInput">
    <xs:sequence>
      <xs:element name="assets" type="xs:string" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EAMSelectRecordBSOutputCollection" type="EAMSelectRecordBSOutputCollection"/>
  <xs:complexType name="EAMSelectRecordBSOutputCollection">
    <xs:sequence>
      <xs:element name="EAMSelectRecordBSOutput" type="EAMSelectRecordBSOutput" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EAMSelectRecordBSOutput">
    <xs:sequence>
      <xs:element name="ID_ERROR" type="xs:decimal" nillable="true"/>
      <xs:element name="ASSET_NUMBER" type="xs:string" nillable="true"/>
      <xs:element name="READING_DATE" type="xs:dateTime" nillable="true"/>
      <xs:element name="READING_VALUE" type="xs:decimal" nillable="true"/>
      <xs:element name="READING_DATE_ORACLE" type="xs:dateTime" nillable="true"/>
      <xs:element name="READING_VALUE_ORACLE" type="xs:decimal" nillable="true"/>
      <xs:element name="READING_DATE_CLOUD" type="xs:dateTime" nillable="true"/>
      <xs:element name="READING_VALUE_CLOUD" type="xs:decimal" nillable="true"/>
      <xs:element name="READING_DATE_CAL" type="xs:dateTime" nillable="true"/>
      <xs:element name="READING_VALUE_CAL" type="xs:decimal" nillable="true"/>
      <xs:element name="DIF_DATES" type="xs:int" nillable="true"/>
      <xs:element name="PRIORITY" type="xs:int" nillable="true"/>
      <xs:element name="METER_NAME" type="xs:string" nillable="true"/>
      <xs:element name="DESCRIPTION" type="xs:string" nillable="true"/>
      <xs:element name="ERROR_MESSAGE" type="xs:string" nillable="true"/>
      <xs:element name="ORIGIN" type="xs:string" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
